# backend

admin/: pom.xml
admin/src/main/java/com/manage/controller/: AdminController.java  MainController.java
admin/src/main/java/com/manage/dao/: AdminDao.java
admin/src/main/java/com/manage/entity/: Admin.java
admin/src/main/java/com/manage/model/: Admin.java
admin/src/main/java/com/manage/service/: AdminService.java
admin/src/main/java/com/manage/service/impl/: AdminServiceImpl.java
admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
admin/src/main/webapp/html/admin/: index.jsp  login.jsp
sql/: admin.sql
